spring.datasource.url=jdbc:h2:./todolistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true

logging.file.name=logs/todo-logging.log
logging.level.root=WARN
logging.level.org.springframework=OFF
